<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Lenguajes de FrontEnd</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<table>

<tr>
<td colspan="2"><img src="https://miro.medium.com/max/2802/1*R7sVXgOXL-slYNF4g5jCFg.png"  width="80%"></td>


</tr>



<tr>
<td rowspan="3" width="20%">
<ul>
<li><a>INICIO</a></li>
<li><a>FRONTEND</a></li>
<li><a>ACERCA DE...</a></li>
</ul>


</td>

<td>
<div>
<h2>¿Que es HTML?</h2>
<img src="IMAGENES/html5.png"  width="80px">
<p>Es un lenguaje que se utiliza para la creación de paginas WWW</p>
</div>
</td>

</tr>


<tr>
<td>
<div>
<h2>¿Que es CSS?</h2>
<img src="IMAGENES/css.png"  width="80px">
<p>Es un lenguaje de diseño grafico para definir y crear la presentación de un documento estructurado escrito en un lenguaje marcado.</p>
<ol>
<li>HTML 1</li>
<li>HTML 2</li>
<li>HTML 3</li>
<li>HTML 4</li>
<li>HTML 5</li>
</ol>

</div>
</td>
</tr>


<tr>
<td>
<div>
<h2>¿Que es JavaScript?</h2>
<img src="IMAGENES/javascript.png"  width="80px">
<p>Es un lenguaje de programación que se puede utilizar para construir sitios web y para hacerlos mas interactivos</p>



</div>

</td>
</tr>


<tr>
<td colspan="2">
<h3>Licenciatura en Sistemas Computacionales</h3>
<p>&copy; Copyright 2021. Ramses Antonio Gordillo Díaz</p>


</td>
</tr>


</table>




</body>
</html>